{
  "compilerOptions": {
    "allowJs": true,

    "noEmit": true,
    "skipLibCheck": false,

    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
    ],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitAny": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
  },
  "include": ["src", "bindings"]
}
